<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Memory</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

        <style type="text/css">
            body {
                padding: 20px;
                text-align: center;
            }

            #grid {
                margin: auto;
                text-align: center;
                width: 300px;
                padding-top: 20px;
            }

            .card {
                float: left;
                height: 65px;
                width: 65px;
                display: inline-block;
                text-align: center;
                font-family: Times;
                border: 1px solid black;
                font-size: 24pt;
                padding: 8px;
                margin: 5px;
            }

            #grid div:nth-child(4n+1) {
                clear: both;
            }
        </style>
    </head>

    <body>
        <button type="button" id="play" class="btn btn-secondary">Play</button>
        <div id="grid"></div>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.flip.js"></script>
        <script type="text/javascript" src="../../dist/parser.js"></script>
        <script type="text/javascript" src="../../dist/arrows.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
